Humbolt Client: SimulationService
Module: "core/services/SimulationService"
Class SimulationService
Hierarchy
SimulationService
Index
Constructors
constructor
Properties
filters
results
simulation
Methods
addBlock
deactivateBlocks
emptyOutputs
getBlock
getBlocks
getFilteredLabels
getFilteredSimulationResults
getIntegrationMethods
getLabels
getSimulationConfig
getSimulationFilters
getSimulationResults
initFilters
isAsync
loadSimulation
removeBlock
reset
saveJSON
setSimulationResults
Constructors
constructor
new SimulationService(): SimulationService
Returns SimulationService
Properties
Private filters
filters: ISimulationFilter[]
Private results
results: number[]
Private simulation
simulation: Simulation
Methods
addBlock
addBlock(block: Block): void
Parameters
block: Block
Returns void
deactivateBlocks
deactivateBlocks(): void
Returns void
emptyOutputs
emptyOutputs(): void
Returns void
getBlock
getBlock(key: string): Block
Parameters
key: string
Returns Block
getBlocks
getBlocks(): Block[]
Returns Block[]
getFilteredLabels
getFilteredLabels(): string[]
Returns string[]
getFilteredSimulationResults
getFilteredSimulationResults(): number[]
Returns number[]
getIntegrationMethods
getIntegrationMethods(): string[]
Returns string[]
getLabels
getLabels(): string[]
Returns string[]
getSimulationConfig
getSimulationConfig(): ISimulationConfig
Returns ISimulationConfig
getSimulationFilters
getSimulationFilters(): ISimulationFilter[]
Returns ISimulationFilter[]
getSimulationResults
getSimulationResults(): number[]
Returns number[]
initFilters
initFilters(): void
Returns void
isAsync
isAsync(): boolean
Returns boolean
loadSimulation
loadSimulation(JSONSimulation: IJSONSimulation, blocks: Block[]): void
Parameters
JSONSimulation: IJSONSimulation
blocks: Block[]
Returns void
removeBlock
removeBlock(key: string): void
Parameters
key: string
Returns void
reset
reset(): void
Returns void
saveJSON
saveJSON(): IJSONSimulation
Returns IJSONSimulation
setSimulationResults
setSimulationResults(results: number[]): void
Parameters
results: number[]
Returns void
