Humbolt Client: Dictionary
Module: "csmp/Dictionary"
Class Dictionary<T>
Implementacija dictionary klase.
Type parameters
T
Hierarchy
Dictionary
Index
Properties
keyCounter
keys
values
Methods
add
generateKey
get
getIndex
getValues
remove
reset
Properties
Private keyCounter
keyCounter: number
Brojač ključeva za generisanje jedinstvenog ključa. Uvek se inkrementira i ne može se resetovati.
Private keys
keys: string[]
Ključevi su uvek string. Zbog toga vodimo dva prosta niza jedan ključeva a drugi vrednosti. Javascript za asocijativne nizove koristi objekte ali je odabrana ovakva implementacija.
Private values
values: T[]
Niz vrednosti generičkog tipa.
Methods
add
add(value: T): string
Dodaje element i generiše jedinstveni ključ.
Parameters
value: T
Returns string
Jedinstveni ključ.
generateKey
generateKey(): string
Returns string
Jedinstveni ključ.
get
get(key: string): T
Parameters
key: string
Returns T
Element sa zadatim ključem.
getIndex
getIndex(value: T): number
Parameters
value: T
Returns number
Indeks elementa u nizu.
getValues
getValues(): T[]
Returns T[]
Niz vrednosti.
remove
remove(key: string): void
Uklanja element sa zadatim ključem.
Parameters
key: string
Returns void
reset
reset(): void
Resetuje dictionary, prazni sve nizove i resetuje brojač.
Returns void
