Humbolt Client: EmptyBlock
Module: "csmp/EmptyBlock"
Class EmptyBlock
Klasa za prazan block bez parametara i ulaza. Koristi se kao prazan ulaz na bloku.
Hierarchy
Block
EmptyBlock
Index
Properties
active
className
description
hasOutput
inputs
isAsync
key
maxNumberOfInputs
numberOfParams
numberOfStringParams
outputs
paramDescription
params
rotation
sign
simulation
sorted
stringParamDescription
stringParams
Methods
addOutput
getBasedIndex
getEndpointUuid
getHasOutput
getIndex
getIndexDescription
initialize
loadMetaJSON
loadParams
loadStringParams
removeOutput
removeReference
rotate
setSimulation
Object literals
position
Properties
active
active: boolean
Inherited from Block.active
Da li je blok trenutno aktivan.
className
className: string
Inherited from Block.className
Naziv klase. Pošto će se kod minifikovati naziv klase mora da bude string.
Protected description
description: string
Inherited from Block.description
Opis bloka.
Protected hasOutput
hasOutput: boolean
Inherited from Block.hasOutput
Pokazuje da li blok ima izlaz, samo Quit blok nema izlaz.
inputs
inputs: Block[]
Inherited from Block.inputs
Niz elemenata koji su ulazi u trenutni blok.
isAsync
isAsync: boolean
Inherited from Block.isAsync
Da li je blok asinhron.
key
key: string
Inherited from Block.key
Jedinstveni ključ bloka u simulaciji. Koristi se kao id DOM blocka.
Protected maxNumberOfInputs
maxNumberOfInputs: number
Inherited from Block.maxNumberOfInputs
Maksimalni broj ulaza u blok.
Protected numberOfParams
numberOfParams: number
Inherited from Block.numberOfParams
Broj parametara bloka.
Protected numberOfStringParams
numberOfStringParams: number
Inherited from Block.numberOfStringParams
Broj tekstualnih parametara bloka.
outputs
outputs: IOutput[]
Inherited from Block.outputs
Niz elemenata koji su izlazi iz trenutnog bloka.
Protected paramDescription
paramDescription: string[]
Inherited from Block.paramDescription
params
params: IParam<number>[]
Inherited from Block.params
Niz parametara bloka.
rotation
rotation: Rotation
Inherited from Block.rotation
sign
sign: string
Inherited from Block.sign
Oznaka bloka.
Protected simulation
simulation: Simulation
Inherited from Block.simulation
Svaki blok ima referencu na simulaciju u kojoj se nalazi. Neki blokovi zahtevaju pristup spoljnoj simulaciji kako bi se izračunali.
sorted
sorted: boolean
Protected stringParamDescription
stringParamDescription: string[]
Inherited from Block.stringParamDescription
stringParams
stringParams: IParam<string>[]
Inherited from Block.stringParams
Tekstualni parametri, svi blokovi prihvataju samo numeričke parametre a IoT block prihvata i tekstualne za unos adrese web servisa(username, password).
Methods
addOutput
addOutput(targetIndex: number, block: Block): void
Inherited from Block.addOutput
Dodaje blok u niz izlaznih elemenata. Pošto jedan blok može da bude vezan na više ulaza izlaznog bloka pamtimo i indeks ulaza na izlaznom bloku.
Parameters
targetIndex: number
Indeks ulaza na izlaznom bloku.
block: Block
Izlazni blok.
Returns void
getBasedIndex
getBasedIndex(): number
Inherited from Block.getBasedIndex
Returns number
Indeks elementa sa bazom 1.
getEndpointUuid
getEndpointUuid(index: number, output?: boolean): string
Inherited from Block.getEndpointUuid
Parameters
index: number
Optional output: boolean
Returns string
Jedinstveni ključ za endpoint na bloku.
getHasOutput
getHasOutput(): boolean
Inherited from Block.getHasOutput
Returns boolean
Da li blok ima izlaz.
getIndex
getIndex(): number
Overwrites Block.getIndex
Returns number
getIndexDescription
getIndexDescription(description?: string): string
Inherited from Block.getIndexDescription
Parameters
Default value description: string = ""
Returns string
Opis blocka sa rednim brojem bloka u simulaciji.
initialize
initialize(): void
Inherited from Block.initialize
Inicijalizuje parametre i ulaze.
Returns void
loadMetaJSON
loadMetaJSON(MetaJSONBlock: IMetaJSONBlock): void
Inherited from Block.loadMetaJSON
Učitavamo sve podatke iz meta JSON objekta u blok.
Parameters
MetaJSONBlock: IMetaJSONBlock
Returns void
loadParams
loadParams(params: number[]): void
Inherited from Block.loadParams
Učitavamo sve parametre iz prostog niza brojeva.
Parameters
params: number[]
Returns void
loadStringParams
loadStringParams(params: string[]): void
Inherited from Block.loadStringParams
Učitavamo sve tekstualne parametre iz prostog niza stringova.
Parameters
params: string[]
Returns void
removeOutput
removeOutput(targetIndex: number, block: Block): void
Inherited from Block.removeOutput
Uklanja blok iz niza izlaznih elemenata. Pošto jedan blok može da bude vezan na više ulaza izlaznog bloka proveravamo i indeks ulaza na izlaznom bloku.
Parameters
targetIndex: number
Indeks ulaza na izlaznom bloku.
block: Block
Izlazni blok.
Returns void
removeReference
removeReference(block: Block): void
Inherited from Block.removeReference
Uklanja sve reference za blok iz niza ulaznih i niza izlaznih elemenata.
Parameters
block: Block
Blok za koji uklanjamo reference.
Returns void
rotate
rotate(direction: string): void
Inherited from Block.rotate
Rotira element u zadatom smeru.
Parameters
direction: string
Returns void
setSimulation
setSimulation(simulation: Simulation): void
Inherited from Block.setSimulation
Postavlja referencu simulacije.
Parameters
simulation: Simulation
Simulacija u kojoj se blok nalazi.
Returns void
Object literals
position
position: object
Inherited from Block.position
Top i left koordinate bloka.
left
left: number
top
top: number
