Humbolt Client: Simulation
Module: "csmp/Simulation"
Class Simulation
Hierarchy
Simulation
Index
Constructors
constructor
Properties
blocks
Methods
addBlock
getBlock
getBlocks
getConfig
getIndex
isAsync
loadBlocks
loadSimulation
removeBlock
reset
resetConfig
saveJSON
Object literals
config
Constructors
constructor
new Simulation(): Simulation
Returns Simulation
Properties
Private blocks
blocks: Dictionary<Block>
Niz elemenata u simulaciji.
Methods
addBlock
addBlock(block: Block): void
Dodaje block simulaciji. Ako je integrator dodaje ga i u niz integratora.
Parameters
block: Block
Block koji se dodaje.
Returns void
getBlock
getBlock(key: string): Block
Parameters
key: string
Ključ blocka.
Returns Block
Block sa zadatim ključem.
getBlocks
getBlocks(): Block[]
Returns Block[]
Niz elemenata simulacije.
getConfig
getConfig(): ISimulationConfig
Returns ISimulationConfig
Konfiguracija simulacije.
getIndex
getIndex(block: Block): number
Indeks zadatog blocka u simulaciji.
Parameters
block: Block
Block simulacije.
Returns number
isAsync
isAsync(): boolean
Returns boolean
Da li simulacija ima asinhrone blokove.
loadBlocks
loadBlocks(JSONBlocks: IJSONBlock[], blocks: Block[]): void
Parameters
JSONBlocks: IJSONBlock[]
Niz JSON elemenata koji učitavamo u simulaciju.
blocks: Block[]
Returns void
loadSimulation
loadSimulation(JSONSimulation: IJSONSimulation, blocks: Block[]): void
Parameters
JSONSimulation: IJSONSimulation
JSON element iz koga učitavamo simulaciju.
blocks: Block[]
Niz instanciranih blokova.
Returns void
removeBlock
removeBlock(key: string): void
Uklanja block iz simulacije. Za svaki block u simulaciji uklanja referencu na ovaj block. Ako je integrator uklanja se i iz niza integratora.
Parameters
key: string
Ključ blocka koji se uklanja.
Returns void
reset
reset(): void
Resetuje blokove i konfiguraciju.
Returns void
resetConfig
resetConfig(): void
Resetuje konfiguraciju.
Returns void
saveJSON
saveJSON(): IJSONSimulation
Čuvamo nazive klasa elemenata, poziciju, parametre i ulaze kao indekse niza. Nema potrebe da čuvamo izlaze jer ćemo ih rekonstruisati iz ulaza.
Returns IJSONSimulation
Niz json objekata simulacije.
Object literals
Private config
config: object
description
description: string
duration
duration: number
integrationInterval
integrationInterval: number
method
method: string
optimizeAsync
optimizeAsync: boolean
