Humbolt Client: CsmpEndpoints
Module: "directives/csmp-endpoints"
Class CsmpEndpoints
Hierarchy
CsmpEndpoints
Implements
OnInit
Index
Constructors
constructor
Properties
block
inputAnchors
plumbService
zone
Methods
ngOnInit
Object literals
inputEndpoint
outputAnchor
outputEndpoint
Constructors
constructor
new CsmpEndpoints(plumbService: PlumbService, zone: NgZone): CsmpEndpoints
Parameters
plumbService: PlumbService
zone: NgZone
Returns CsmpEndpoints
Properties
block
block: Block
Private inputAnchors
inputAnchors: IAnchor[]
Private plumbService
plumbService: PlumbService
Private zone
zone: NgZone
Methods
ngOnInit
ngOnInit(): void
Poziva se prilikom inicijalizacije direktive. Obavezno izvan angular konteksta jer nema izmene interfejsa.
Returns void
Object literals
Private inputEndpoint
inputEndpoint: object
endpoint
endpoint: string
isTarget
isTarget: boolean
maxConnections
maxConnections: number
paintStyle
paintStyle: object
fillStyle
fillStyle: string
parameters
parameters: object
index
index: number
Private outputAnchor
outputAnchor: object
anchor
anchor: string
Private outputEndpoint
outputEndpoint: object
connector
connector: Array<string>
connectorOverlays
connectorOverlays: Array<Array<string | object>>
cssClass
cssClass: string
endpoint
endpoint: string
isSource
isSource: boolean
maxConnections
maxConnections: number
uuid
uuid: string
paintStyle
paintStyle: object
fillStyle
fillStyle: string
